<!DOCTYPE html>
<html>
<meta charset="utf-8">
</html>
<html lang="ru">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="chatScript.js"></script>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        p { padding: 10px; }
        #left { position: absolute; left: 0; top: 0; width: 50%; }
        #right { position: absolute; right: 0; top: 0; width: 50%; }
    </style>
</head>

<body>
<div id="left">
    Сообщение <input id="inp">
    <button name="Send" onclick="SendMessage();">Send Message</button>
    <div id="container"></div>
</div>
<div id="right">
    Активные пользователи:
    <div id="users">
        <div></div>

    </div>
</div>
</body>



</html>
