<!DOCTYPE html>
<html>
<meta charset="utf-8">
</html>
<html lang="ru">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="RegAndLog.js"></script>
</head>

<div>
            <label>Введите Ваше имя</label>
            <input id ="loginName" type="text" name="auth_name" placeholder="Введите Ваше имя" required >
</div>
    <div>
            <label>Введите Ваш пароль</label>
            <input id = "loginPassword" type="password" name="auth_pass" placeholder="Введите пароль" required >
    </div>
        <button class="form_auth_button" onclick="Login()" type="submit" name="form_auth_submit">Войти</button>
            <button class="form_auth_button" onclick="Reg()" type="submit" name="form_auth_register">Зарегистрироваться</button>
            <div id="response"></div>
<body>
</body>
</html>